# datou_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luegg/oa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luegg/oa/: LoadingActivity.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/example/luegg/oa/base/: BaseActivity.java  CommonUtil.java  Constant.java  JsonObject.java  Logger.java  OaApplication.java  SharedData.java
app/src/main/res/drawable/: selector_call.xml  selector_common_bg.xml  selector_common_btn_green_bg.xml  selector_contact.xml  selector_fold.xml  selector_job.xml  selector_my.xml  selector_new_member_bg.xml  selector_operation_bg.xml  shape_bg_green.xml  shape_bg_job_node_time.xml  shape_bg_light_green.xml  shape_bg_red.xml  shape_border_green.xml  shape_border_job_node.xml  shape_corner_editor_bg.xml  shape_gray_box_bg.xml  shape_temp.xml
app/src/main/res/layout/: activity_alter_password.xml  activity_birthday.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_work_off.xml  layout_contact.xml  layout_contact_dept_item.xml  layout_contact_user_item.xml  layout_custom_title_bar.xml  layout_job_detail_header.xml  layout_job_detail_item.xml  layout_job_detail_node.xml  layout_job_label_item.xml  layout_main_job.xml  layout_member_selector_item.xml  layout_my.xml  merge_base_divider.xml  merge_common_waiting.xml  merger_member_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/luegg/oa/: ExampleUnitTest.java
(+30 files in other folders)
