<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/contact_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#407f"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/contact_search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_corner_editor_bg"
            android:hint="输入姓名"/>
        <TextView
            android:id="@+id/contact_clear_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="0"
            android:text="返回"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_common_bg"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/contact_search_btn"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_search"
            android:layout_weight="0"/>
    </LinearLayout>
        <include layout="@layout/merge_base_divider"/>
    </LinearLayout>

    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/contact_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contact_search_container"
        android:background="#fafafa">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_rc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>

    <RelativeLayout
        android:id="@+id/contact_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/contact_detail_bg"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="@dimen/contact_detail_label"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="姓名："/>
                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="13480987994"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="@dimen/contact_detail_label"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="手机："/>
                <TextView
                    android:id="@+id/detail_cellphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="13480987994"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="@dimen/contact_detail_label"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="邮箱："/>
                <TextView
                    android:id="@+id/detail_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="123456@qq.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="@dimen/contact_detail_label"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="微信："/>
                <TextView
                    android:id="@+id/detail_wx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="wechat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="@dimen/contact_detail_label"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="QQ："/>
                <TextView
                    android:id="@+id/detail_qq"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="123456789"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/close_contact_detail"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/icon_close_white"/>
        <ImageView
            android:id="@+id/call_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/close_contact_detail"
            android:src="@drawable/selector_call">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>
