<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/node_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="2018-01-01 11:11:11"
        android:background="@drawable/shape_bg_job_node_time"
        android:textColor="@color/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_border_job_node"
        android:padding="@dimen/job_node_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/job_node_item_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">
                <TextView
                    android:id="@+id/node_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/job_node_sender"
                    android:textColor="@color/job_node_sender"
                    android:text="S10025"/>
                <TextView
                    android:id="@+id/node_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/job_node_sender"
                    android:textColor="@color/job_node_sender"
                    android:text="张三李四"/>
                <TextView
                    android:id="@+id/node_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/job_node_sender"
                    android:textColor="@color/job_node_sender"
                    android:text="技术部"/>
            </LinearLayout>
            <TextView
                android:id="@+id/node_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/long_text_demo"
                android:textSize="@dimen/job_node_content"
                android:textColor="@color/black"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/attachment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:paddingTop="12dp">
            </LinearLayout>
            <TextView
                android:id="@+id/attachment_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attachment_icon"
                android:background="@color/transparent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:textSize="14sp"
                android:textColor="#098005"
                android:text="这是什么呀">
            </TextView>
            <ImageView
                android:id="@+id/attachment_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_attachment"/>
            <TextView
                android:id="@+id/attachment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/attachment_icon"
                android:text="附件"
                android:textColor="@color/green_bg"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/attachment_label"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray_b"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/member_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            tools:visibility="visible">
            <TextView
                android:id="@+id/member_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_member_icon"
                android:background="@color/transparent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:textSize="14sp"
                android:textColor="#d62"
                android:text="没有新成员">
            </TextView>
            <ImageView
                android:id="@+id/new_member_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_new_member"/>
            <TextView
                android:id="@+id/new_member_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/new_member_icon"
                android:text="新成员"
                android:textColor="#fc0"/>
            <View
                android:id="@+id/new_member_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/new_member_label"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray_b"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>