<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:padding="6dp"
    >
    <TextView
        android:id="@+id/dept_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="部门"
        android:layout_marginLeft="10dp"
        android:textColor="#707070"
        android:textSize="@dimen/contact_dept_item_text"/>

    <ImageView
        android:id="@+id/fold_btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_fold"/>
</RelativeLayout>
    <include layout="@layout/merge_base_divider" />
</LinearLayout>