<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/gray_6">
        <TextView
            android:id="@+id/job_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="job label"
            android:textSize="@dimen/contact_dept_item_text"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/more_job_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text"
            android:text="更多>>"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/empty_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_gray"/>
    </RelativeLayout>
    <include layout="@layout/merge_base_divider"/>

</LinearLayout>