<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_title_bar_height"
    android:background="@color/black"
    >
    <View
        android:id="@+id/back_btn"
        android:layout_width="@dimen/custom_title_bar_back"
        android:layout_height="@dimen/custom_title_bar_back"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_back"
        android:layout_marginLeft="6dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/custom_bar_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/custom_title_bar_text"/>

</RelativeLayout>